{
  "name": "taiko",
  "version": "1.0.0",
  "description": "WebXR Taiko",
  "main": "index.js",
  "scripts": {
    "dev": "esbuild src/taiko.js --bundle --format=esm --outfile=bundle.js --servedir=.",
    "build": "esbuild src/taiko.js --bundle --format=esm --outfile=bundle.js"
  },
  "author": "Daniel Adams",
  "license": "ISC",
  "dependencies": {
    "fflate": "^0.7.3",
    "osu-taiko-stable": "^2.1.3"
  },
  "devDependencies": {
    "esbuild": "^0.14.38"
  }
}
